<?php

return [
    'common' => [
        'order' => 'Order',
        'id' => 'ID',
        'actions' => 'Aksiyonlar',
        'create' => 'Oluştur',
        'edit' => 'Düzenle',
        'show' => 'Detay',
        'view' => 'Görüntüle',
        'update' => 'Güncelle',
        'delete' => 'Sil',
        'delete-confirm' => 'Emin misiniz?',
        'cancel' => 'İptal',
        'back' => 'Geri',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'all' => 'Hepsi',
        'add' => 'Ekle',
        'add_new' => 'Yeni Ekle',
        'key' => 'Anahtar',
        'value' => 'Değer',
        'created_at' => 'Tarihinde Oluşturuldu',
        'image' => 'Resim',
        'import' => 'Al',
        'chose_file' => 'Doya seçiniz',
        'no_file_chosen' => 'Dosya seçilmedi',
        'search' => 'Ara',
        'no_answer' => 'N/A',
    ],
    'admin' => [
        'email' => 'E-posta',
        'password' => 'Şifre',
        'new_password' => 'Yeni Şifre',
    ],
    'user' => [
        'username' => 'Kullanıcı Adı',
        'email' => 'E-posta',
        'password' => 'Şifre',
        'new_password' => 'Yeni şifre',
        'name' => 'İsim',
        'last_login' => 'Son Giriş',
        'birthday' => 'Doğum Günnü',
        'thinks_pregnancy' => 'Thinks Pregnancy',
        'period_reminder' => 'Period Reminder',
        'sweet_notification' => 'Sweet Notification',
        'period_length' => 'Period Length',
        'period_reminder_time' => 'Period Reminder Time',
        'cycle_length' => 'Cycle Length',
        'weight' => 'Weight',
        'height' => 'Height',
        'language' => 'Dil',
        'first_name ' => 'First name',
    ],
    'category' => [
        'name' => 'İsim',
        'online' => 'Çevrim içi',
        'is_online' => 'Çevrim içi mi?',
        'priority' => 'Öncelik',
        'image' => 'Resim',
    ],

    'post' => [
        'image' => 'Resim',
        'title' => 'Başlık',
        'summary' => 'Özet',
        'content' => 'İçerik',
        'public_link' => 'Public link',
        'featured' => 'Featured',
        'null_text' => 'yeni post',

        'categories' => 'Kategoriler',
    ],
    'question' => [
        'type' => 'Tip',
        'title' => 'Başlık',
        'image' => 'Resim',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'expire_date' => 'Sona erme tarihi',

        'enum' => [
            'type' => [
                'single_choice' => 'Tekli seçim',
                'multiple_choice' => 'Çoklu seçim',
                'text' => 'Metin',
                'slider' => 'Slider',
                'date' => 'Tarih',
            ],
        ],
    ],
    'answer' => [
        'image' => 'Resim',
        'title' => 'Başlık',
        'answer' => 'Cevap',
        'message' => 'Mesaj',
    ],
    'pushnotification' => [
        'notification' => 'Bildirim',
        'publish_time' => 'Atılma tarihi',
        'publish_at' => 'Tarihinde atıldı',
        'notification_type' => 'Bildirim Tipi',
        'post' => 'Post',
        'filter' => 'Filtre',
        'devices' => 'Cihazlar',
    ],
    'message' => [
        'message' => 'Mesaj',
        'create_new' => 'Yeni Mesaj Oluştur',
        'event' => 'Event',
        'screen' => 'Ekran',
        'number' => 'Sıra',
        'type' => 'Tip',
        'status' => 'Durum',
        'action' => 'Aksiyon',
        'order' => 'Sıra',
        'short_message' => 'Kısa Mesaj',
        'types' => [
            'story' => 'Hikaye',
            'popup' => 'Pop up'
        ],
        'statuses' => [
            'all_islands_cloudy' => 'Tüm adalar bulutlu',
            'task_island_open' => 'Görev adası açık',
            'profile_first_enterance' => 'First enterance to profile',
            'question-answer' => 'Question answer',
            'clubs_locked' => 'Club island locked',
            'square_locked' => 'Square island locked',
            'projects_locked' => 'Peoject island locked',
            'no_login' => 'No login'
        ],
        'actions' => [
            'click' => 'Tıklama',
            'acceptance_of_duty' => 'Acceptance of Duty ',
            'no_login' => 'No Login'
        ],
        'screens' => [
            'project' => 'Project',
            'club' => 'Club',
            'profil' => 'Profil',
            'task' => 'Task',
            'question-answer' => 'QuestionAnswer',
            'my_classroom' => 'My Classroom'
        ],
    ],
    'device' => [
        'device_id' => 'Cihaz ID',
        'device_type' => 'Cihaz Type',
        'token' => 'Token',
    ],

    'social' => [
        'provider' => 'Provider',
        'provider_id' => 'Provider ID',
    ],
    'question-answer' => [
        'question_id' => 'Soru ID',
        'question' => 'Soru',
        'question_type' => 'Soru Tipi',
        'answer' => 'Cevap',
    ],
    'setting' => [
        'last_version_android' => 'Android Last Version',
        'update_version_android' => 'Android Update Required Version',
        'last_version_ios' => 'iOS Last Version',
        'update_version_ios' => 'iOS Update Required Version',
        'morning_header' => 'Morning Header',
        'noon_header' => 'Noon Header',
        'evening_header' => 'Evening Header',
        'night_header' => 'Night Header',
    ],
    'language' => [
        'locale' => 'Locale',
        'native' => 'Yerel',
        'english' => 'Türkçe',
        'is_required' => 'Is Required',
    ],
    'country' => [
        'name' => 'İsim',
        'city' => 'Şehirler',
    ],
    'city' => [
        'name' => 'İsim',
    ],
    'project' => [
        'projects' => 'Projeler',
        'name' => 'İsim',
        'description' => 'Açıklama',
        'start_date' => 'Başlangıç Tarihi',
        'end_date' => 'Biriş Tarihi',
        'point' => 'Puan',
        'experience' => 'Deneyim',
        'is_completed' => 'Tamamlandı mı',
        'rosettes' => 'Rozetler',
        'details' => 'Proje detayı',
        'members' => 'Üyeler',
        'advisers' => 'Danışmanlar',
        'steps' => 'Adımlar',
        'posts' => 'Gönderiler',
        'actions' => 'Aksiyonlar',
        'view_project' => 'Projeyi Görüntüle',
        'edit_project' => 'Projeyi Düzenler',
        'delete_project' => 'Projeyi Sil',
        'create_new_project' => 'Yeni Proje Oluştur',
        'username' => 'Kullanıcı Adı',
        'post' => 'Gönderi'
    ],
    'permission' => [
        'name' => 'İsim',
    ],
    'feed' => [
        'project' => 'Proje',
        'club' => 'Kulüp',
        'profile' => 'Profil',
    ],
    'classroom' => [
        'category' => 'Kategori',
        'name' => 'İsim',
        'label' => 'Şube',
    ],
    'artifact' => [
        'project' => 'Proje',
        'club' => 'Kulüp',
        'user' => 'Kullanıcı',
        'task' => 'Görev',
        'question-answer' => 'Soru Cevap',
        'square' => 'Meydan',
        'general' => 'Genel',
        'no_artifact' => 'Artifact yok',
    ],
    'actions' => [
        'Project' => [
            'Proje Oluştur',
            'Projeyi Düzenle',
            'Projeyi Sil',
            'Projeyi Bitir',
        ],
        'Club' => [
            'Kulüp Oluştur',
            'Kulübü Düzenle',
            'Kulübü Sil',
            'Kulübü Bitir',
        ],
        'Profile' => [
            'Profili Düzenle',
        ]
    ],
    'pages' => [
        'project' => 'Proje',
        'club' => 'Kulüp',
        'user' => 'Kullanıcı',
        'task' => 'Görev',
        'question-answer' => 'Soru Cevap',
        'square' => 'Meydan',
        'activity_log' => 'Aktivite kaydı',
    ],
    'columns' => [
        'activity' => 'Aktivite',
        'actor' => 'Actor',
        'date' => 'Tarih',
        'actions' => 'Aksiyonlar'
    ],
    'levels' => [
        'name' => 'Ada',
        'status' => 'Durum',
        'is_active' => 'Açık mı?',
        'image' => 'Resim',
        'create_new_level' => 'Yeni Seviye Oluştur',
        'project' => 'Proje Seviyeleri',
        'level' => 'Seviye',
        'club' => 'Kulüp Seviyeleri',
        'task' => 'Görev Seviyeleri',
        'edit' => 'Seviyeleri Düzenle',
        'question-answer' => 'Soru Cevap Seviyeleri',
        'square' => 'Meydan Seviyeleri'
    ],
    'club' => [
        'name' => 'İsim'
    ],
    'status' => [
        'todo' => 'Todo',
        'doing' => 'Doing',
        'done' => 'Done',
        'pending' => 'Pending',
    ],
    'introduction' => [
        'text' => 'Text'
    ],
];
